## ----------- Assets ----------- ##

http://janusvr.com/docs/build/introtojml/index.html 

# Room

<Room use_local_asset="room_plane" visible="false" pos="0 0 0" >
<FireBoxRoom>
<Assets>
</Assets>
</FireBoxRoom>

# Image
<AssetImage id="image" src="http://i.imgur.com/1IlzPtv.jpg" />
<Image id="image" js_id="0" pos="0 1 10" scale="10 10 10" lighting="false" />

# Sound
<AssetSound id="music" src="song.mp3" />
<Sound id="music" js_id="0" pos="0 1 5" rect="-100 -50 100 50" loop="true" />

# Video
<AssetObject id="screen" src="screen.obj" />
<AssetVideo id="video" src="video.mp4" auto_play="true" loop="true" />
<Object id="screen" js_id="0" pos="0 -1 8" scale="10 11 1" lighting="false" />

# Object
<AssetObject id="thing" src="thing.obj" />
<Object id="thing" js_id="0" pos="0 2 10" scale="2 2 2" />

# Shader
<AssetShader id="shader" vertex_src="twist.txt" />
<Object id="cube" js_id="0" pos="0 0 10" xdir="-1 0 0" zdir="0 0 -1" scale="2 4 2" shader_id="shader" />

# Ghost
<AssetGhost id="ghost" src="ghost.txt" />
<Ghost id="ghost" ghost_id="ghost" scale="3 3 3" lighting="false" head_id="head" head_pos="0 0.2 0" body_id="body" />



# Websurface
<AssetWebSurface id="google" src="http://www.google.com/" width="1000" height="800" />
<Object id="plane" js_id="1" pos="0 0 10" xdir="-1 0 0" zdir="0 0 -1" lighting="false" cull_face="none" websurface_id="http://www.google.com/" />

# Scripts
<AssetScript src="script.js" />


## ----------- CONTENT ----------- ##

http://janusvr.com/docs/build/roomtag/index.html

## ----------- Objects -----------##
Common attributes:
    
pos = "1 2 3" -> x=1, y=2, z=3
scale = "1 2 3" -> x=1, y=2, z=3
rot = "0 45 90" -> x=0, y=45, z=90
js_id -> id used by scripts to refer to the object
id -> id of the asset used by this object
sync = "true" -> synchronizes this object with other users

# Text
<Text js_id="0" pos="0 2.6 5" xdir="-1 0 -0.000002" zdir="0.000002 0 -1" scale="2 2 2">example text</Text>

# Paragraph
<Paragraph js_id="0" pos="0 2.6 5" xdir="-1 0 -0.000002" zdir="0.000002 0 -1" scale="4 4 4">The Paragraph tag allows the addition a generated image which contains text, use this instead of "Text" when you want to display a large amount of text within the room (either this, or create your own image with text in it)</Paragraph>

# Link
<Link pos="0 0 8" url="http://janusvr.com/index.html" scale="1.8 3.2 1" title="Home" />

# Image
<AssetImage id="imgur" src="http://i.imgur.com/cSTBoJM.jpg" />
<Image id="imgur" js_id="0" pos="0 2 8" xdir="-1 0 0.000003" zdir="-0.000003 0 -1" scale="2 2 1" />

# Image3D
<AssetImage id="imgur1" src="http://i.imgur.com/MDM50wl.jpg" sbs3d="true" tex_compress="true" />
<AssetImage id="imgur2" src="http://i.imgur.com/sRShxpk.png" ou3d="true" tex_compress="true" />
<Image id="imgur1" js_id="0" pos="-2 2 7" xdir="-1 0 0.000003" zdir="-0.000003 0 -1" scale="2 2 1" />
<Image id="imgur2" js_id="1" pos="2.7 2 7" xdir="-1 0 0.000003" zdir="-0.000003 0 -1" scale="2 2 1" />

# Sound
<AssetSound id="song" src="music.mp3" auto_play="true" />
<Sound id="song" rect="-100 -50 100 50" loop="true" />

# Video
<AssetVideo id="video" src="video.mp4" auto_play="true" loop="true" />
<Object id="plane" js_id="0" pos="0 -1 8" xdir="-1 0 0" zdir="0 0 -1" scale="10 11 1" lighting="false" video_id="video" />

# Object
<AssetObject id="box" src="UVcubebox.obj" tex0="http://i.imgur.com/1sqVqE5.jpg" />
<Object id="box" js_id="1" pos="4 0 10" xdir="-1 0 0" zdir="0 0 -1" scale="2 2 2" lighting="false" />

# Ghost
<AssetGhost id="ghost" src="ghost.txt" />
<Ghost id="ghost" auto_play="true" />

# Particle
<AssetImage id="smoke" src="smoke_white.png" />
<AssetImage id="sparkle" src="sparkle.png" />
<AssetImage id="water_particle1" src="water1.png" tex_compress="true" />
<AssetImage id="water_particle2" src="water2.png" tex_compress="true" />
<AssetImage id="darksmoke" src="fire_smoke.png" />
<AssetImage id="flame" src="fire.png" />
<Particle id="sparkle" js_id="0" vel="-0.1 -0.1 -0.1" scale="0.2 0.2 0.2" col="#666666" lighting="false" loop="true" image_id="sparkle" blend_src="src_color" blend_dest="one_minus_constant_color" count="500" rate="50" duration="10" rand_pos="80 118 80" rand_vel="0.2 0.2 0.2" rand_accel="0.1 1.1 0.1" />
<Particle id="smokes1" js_id="1" pos="-5.6 0 0" vel="0.092189 0.995145 0.033038" lighting="false" loop="true" image_id="smoke" count="5" rate="5" duration="2.5" rand_accel="0.4 0.2 0.4" rand_scale="0.5 0.8 0.5" />
<Particle id="smokes2" js_id="2" pos="-5.7 0 0.1" vel="0.092189 0.995145 0.033038" lighting="false" loop="true" image_id="smoke" count="5" rate="2" duration="1.5" rand_accel="0.3 0.3 0.3" rand_scale="0.5 0.9 0.5" />
<Particle id="darksmoke" js_id="3" pos="7 0 0" vel="0 0.6 0" scale="0.2 0.2 0.2" lighting="false" loop="true" image_id="darksmoke" count="600" rate="60" duration="10" fade_in="0.4" rand_vel="0.2 0 0.2" rand_scale="0.2 0.2 0.2" />
<Particle js_id="4" pos="0 4 0.9" vel="-0.5 0 1.2" accel="0 -9.8 0" scale="0.11 0.08 0.08" col="#ccccff" lighting="false" loop="true" image_id="water_particle1" blend_dest="one" count="200" rate="100" fade_in="0.1" fade_out="0.1" rand_pos="0.25 0.1 0" rand_vel="1 0 0.5" rand_accel="0 0.5 0" rand_col="0 0 0.3" />
<Particle js_id="5" pos="0 4 0.92" vel="-0.5 0 1.2" accel="0 -9.8 0" scale="0.11 0.09 0.09" col="#ccccff" lighting="false" loop="true" image_id="water_particle2" blend_dest="one" count="200" rate="100" fade_in="0.2" fade_out="0.2" rand_pos="0.25 0.1 0" rand_vel="1 0 0.5" rand_accel="0 0.5 0" rand_col="0 0 0.3" />
<Particle js_id="6" pos="-0.5 0 1.6" vel="-0.5 1 -0.5" accel="0 -9.8 0" scale="0.1 0.1 0.1" col="#ccccff" lighting="false" loop="true" image_id="water_particle2" blend_dest="one" count="400" rate="600" duration="0.5" fade_in="0.2" fade_out="0.2" rand_pos="1 0.1 1" rand_vel="1 1 1" rand_accel="0 0.5 0" rand_col="0 0 0.3" />
<Particle id="fire" js_id="7" pos="5 0 0" vel="0 0.2 0" scale="0.09 0.09 0.09" lighting="false" loop="true" image_id="flame" count="40" rate="30" fade_in="0.4" rand_accel="0 1.1 0" rand_scale="0.2 0.2 0.2" />

# Light
<Light js_id="14" pos="0 7.5 6.7" xdir="0 0 0" ydir="0 0 0" zdir="0 -1 0" col="#ffe5bf" light_intensity="100" light_cone_angle="0.8" light_cone_exponent="40" light_range="12" />
<Light js_id="15" pos="4 7.5 6.7" xdir="0 0 0" ydir="0 0 0" zdir="0 -1 0" col="#ffe5bf" light_intensity="100" light_cone_angle="0.8" light_cone_exponent="40" light_range="12" />
<Light js_id="16" pos="-4 7.5 6.7" xdir="0 0 0" ydir="0 0 0" zdir="0 -1 0" col="#ffe5bf" light_intensity="100" light_cone_angle="0.8" light_cone_exponent="40" light_range="12" />

# Light with Shadow

<Room shadows="true" />
<Light js_id="14" pos="0 7.5 6.7" col="#ffe5bf" light_intensity="100" light_cone_angle="0.8" light_cone_exponent="40" light_range="12" light_shadow="true" />


## ----------- ROOMS ----------- ##

http://janusvr.com/docs/build/roomtag/index.html

# Skybox
<AssetImage id="sky_down"  src="sky_down.jpg" tex_clamp="true" />
<AssetImage id="sky_right" src="sky_right.jpg" tex_clamp="true" />
<AssetImage id="sky_front" src="sky_front.jpg" tex_clamp="true" />
<AssetImage id="sky_back"  src="sky_back.jpg" tex_clamp="true" />
<AssetImage id="sky_up"    src="sky_up.jpg" tex_clamp="true" />
<AssetImage id="sky_left"  src="sky_left.jpg" tex_clamp="true" />
<Room skybox_down_id="sky_down"  skybox_right_id="sky_right" skybox_front_id="sky_front" skybox_back_id="sky_back" skybox_up_id="sky_up" skybox_left_id="sky_left" >

# Room Template [http://janusvr.com/docs/build/roomtag/img/templates.png]
<Room use_local_asset="room_plane" pos="0 0 0" xdir="1 0 0" ydir="0 1 0" zdir="0 0 1">

# Near Far Plane
<Room use_local_asset="room_plane" near_dist="0.01" far_dist="12.0">

# Gravity, Jump, Run, Walk
<Room gravity="-3.0" jump_velocity="10.0" walk_speed="5.0" run_speed="10.0" use_local_asset="room_plane" >

# Cursor Visible
<Room use_local_asset="room_plane" cursor_visible="false">

# Fog 
<Room use_local_asset="room_plane" fog="true" fog_mode="exp" fog_density="0.1" fog_col="1 1 1">

# Teleport Distance
<Room use_local_asset="room_plane" teleport_min_dist="10.0" teleport_max_dist="100.0" >

# Global Shader
<AssetShader id="room_shader" src="party_frag.txt" />
<Room shader_id="room_shader">

# Multiplayer Server
<Room server="presence.janusvr.com" port="5567" >

# Reset Volume (??)

# Global Env Probe
<AssetImage id="skybox_radiance" src="radiance.dds" tex_clamp="false" tex_linear="true" /> 
<AssetImage id="skybox_irradiance" src="irradiance64.dds" tex_clamp="false" tex_linear="true" />
<Room cubemap_radiance_id="skybox_radiance" cubemap_irradiance_id="skybox_irradiance" >
